name: Helm CI Workflow

on:
  push:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Select the environment to deploy to'
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - staging
          - production
      database_needed:
        description: 'Is a database needed?'
        required: true
        type: choice
        options:
          - yes
          - no

env:
  # Setting an environment variable with the value of a configuration variable
  env_var: ${{ vars.ENV_CONTEXT_VAR }}
  
jobs:
  build:
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: '0.0.1'  # Tag version

      - name: Get current branch name
        id: get_branch
        run: echo "branch=${GITHUB_REF##*/}" >> $GITHUB_ENV
        
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Set up Helm
        uses: azure/setup-helm@v1
        
      - name: Set up kind
        uses: engineerd/setup-kind@v0.5.0
        with:
          version: v0.11.1

      - name: Create Kubernetes cluster
        run: kind create cluster --name hello-world-cluster
  
      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'
          
      - name: Print environment variables
        run: |
          echo "SERVICEACCOUNT_NAME=${{ secrets.SERVICEACCOUNT_NAME }}"
          
      #Code to use variables defined under Settings >> Environment    
      - name: Replace placeholders in service-account YAML
        env:
          SERVICEACCOUNT_NAME: ${{ secrets.SERVICEACCOUNT_NAME }}
        run: |
          envsubst < service-account.yaml > service-account-processed.yaml
          
      #Code to use variables defined under Settings >> Environment    
      - name: Replace placeholders in hello-world YAML
        env:
          SERVICEACCOUNT_NAME: ${{ secrets.SERVICEACCOUNT_NAME }}
        run: |
          envsubst < hello-world.yaml > hello-world-processed.yaml
          
      - name: Debug Print processed YAML
        run: cat service-account-processed.yaml
        
      - name: Apply Kubernetes configuration
        run: kubectl apply -f service-account-processed.yaml
  
      - name: Deploy to Kubernetes
        run: kubectl apply -f hello-world-processed.yaml

      - name: Display all pods
        run: kubectl get pods --all-namespaces
  
      - name: Display all service accounts
        run: kubectl get serviceaccounts --all-namespaces

      - name: Display all deployments
        run: kubectl get deployments --all-namespaces

      #- name: Package Helm chart
      #  run: helm package ./path/to/chart

      #- name: Push Helm chart to Artifactory
      #  env:
      #    ARTIFACTORY_URL: ${{ secrets.ARTIFACTORY_URL }}
      #    ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
      #    ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
      #  run: |
      #    curl -u $ARTIFACTORY_USERNAME:$ARTIFACTORY_PASSWORD \
      #    -T ./path/to/chart-0.1.0.tgz \
      #    "$ARTIFACTORY_URL/path/to/repo/chart-0.1.0.tgz"

#Deployment will be commented for now -- SECRETS to be defined in GitHub secrets and variables
     # - name: Deploy to Kubernetes
     #   env:
     #     HELM_RELEASE: ${{ secrets.HELM_RELEASE }}
     #     HELM_NAMESPACE: ${{ secrets.HELM_NAMESPACE }}
     #     HELM_CHART: ${{ secrets.HELM_CHART }}
     #     HELM_VALUES: ${{ secrets.HELM_VALUES }}
     #   run: |
     #     helm upgrade --install $HELM_RELEASE $HELM_CHART --namespace $HELM_NAMESPACE --values $HELM_VALUES
