name: CI Workflow

on:
  push:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get current branch name
        id: get_branch
        run: echo "branch=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Print branch name
        run: "echo Branch: ${{ env.branch }}"

      #- name: Set up Helm
      #  uses: azure/setup-helm@v1

      #- name: Package Helm chart
      #  run: helm package ./path/to/chart

      #- name: Push Helm chart to Artifactory
      #  env:
      #    ARTIFACTORY_URL: ${{ secrets.ARTIFACTORY_URL }}
      #    ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
      #    ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
      #  run: |
      #    curl -u $ARTIFACTORY_USERNAME:$ARTIFACTORY_PASSWORD \
      #    -T ./path/to/chart-0.1.0.tgz \
      #    "$ARTIFACTORY_URL/path/to/repo/chart-0.1.0.tgz"

#Deployment will be commented for now -- SECRETS to be defined in GitHub secrets and variables
     # - name: Deploy to Kubernetes
     #   env:
     #     HELM_RELEASE: ${{ secrets.HELM_RELEASE }}
     #     HELM_NAMESPACE: ${{ secrets.HELM_NAMESPACE }}
     #     HELM_CHART: ${{ secrets.HELM_CHART }}
     #     HELM_VALUES: ${{ secrets.HELM_VALUES }}
     #   run: |
     #     helm upgrade --install $HELM_RELEASE $HELM_CHART --namespace $HELM_NAMESPACE --values $HELM_VALUES

